# Estacao-meteorologica

./: .gitignore  LICENSE  README.md  arduino_C.ino
Estacao/: pom.xml
Estacao/src/main/java/DAL/: Conexao.java  LeituraDAO.java  SensorDAO.java
Estacao/src/main/java/apresentacao/: frmPrincipal.java
Estacao/src/main/java/com/mycompany/estacao/: Estacao.java
Estacao/src/main/java/modelo/: Controle.java  Estaticos.java  LeituraEntity.java  SensorEntity.java  Serial.java  Validacao.java
WebEstacao/: pom.xml
WebEstacao/src/main/java/DAL/: Conexao.java  LeituraDAO.java
WebEstacao/src/main/java/beans/: LeituraBean.java
WebEstacao/src/main/java/com/mycompany/webestacao/: JakartaRestConfiguration.java
WebEstacao/src/main/java/com/mycompany/webestacao/resources/: JakartaEE8Resource.java
WebEstacao/src/main/java/modelo/: Controle.java  Leitura.java  Sensor.java  ValoresLeituraDTO.java
